#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ faceMouse()
comment5.params=x\ y
comment5.target=int\ pointTo(int,\ int)
comment6.params=mode
comment6.target=void\ fire(int)
comment7.params=
comment7.target=void\ swapWeapons()
comment8.params=damage
comment8.target=void\ hit(int)
comment9.params=
comment9.target=void\ Regen()
numComments=10
