#Greenfoot project file
class.Border.image=Border.png
class.Border.superclass=greenfoot.Actor
class.Bullet.image=Bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Door.image=Door.png
class.Door.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Player.image=Triangle.png
class.Player.superclass=greenfoot.Actor
class.SSWorld.image=Background.jpg
class.SSWorld.superclass=greenfoot.World
class.Weapon.superclass=
dependency1.from=SSWorld
dependency1.to=Border
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=SSWorld
dependency10.type=UsesDependency
dependency11.from=SSWorld
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency2.from=SSWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=SSWorld
dependency3.to=Door
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=SSWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=SSWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=1047
editor.swing.1.width=974
editor.swing.1.x=953
editor.swing.1.y=0
mainWindow.height=1047
mainWindow.width=1606
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=SSWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Border
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
version=2.8.0
world.lastInstantiated=SSWorld
