#BlueJ class context
comment0.target=SSWorld
comment1.params=
comment1.target=SSWorld()
comment10.params=
comment10.target=void\ prepare()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ SpawnEnemies()
comment4.params=
comment4.target=void\ NextWave()
comment5.params=
comment5.target=void\ ShowWave()
comment6.params=
comment6.target=void\ ShowEnemies()
comment7.params=
comment7.target=void\ ShowWeapons()
comment8.params=
comment8.target=void\ ShowHealth()
comment9.params=
comment9.target=void\ ShowEndMessage()
numComments=11
